# TeamOrganiser_ASP.Net

./: .gitattributes  README.md  TeamOrganiser.sln
TeamOrganiser/: Program.cs  SportsFactory.cs  Startup.cs  TeamOrganiser.csproj  appsettings.json  libman.json
TeamOrganiser.Models/: TeamOrganiser.Models.csproj
TeamOrganiser.Models/Account/: AccountType.cs  UserAccount.cs
TeamOrganiser.Models/Football/: FootballGame.cs  FootballPlayer.cs  FootballTeam.cs  IFootballPlayer.cs
TeamOrganiser.Models/Player/: Player.cs
TeamOrganiser.Models/Players/: IPlayer.cs  Player.cs  PlayerSports.cs
TeamOrganiser.Models/Sports/: Football.cs  Sport.cs  Sports.cs
TeamOrganiser.Models/Team/: ITeam.cs  Team.cs
TeamOrganiser.Models/Teams/: ITeam.cs  Team.cs
TeamOrganiser.Services/: IFootballPlayerRepository.cs  MockFootballerPlayerRepository.cs  TeamOrganiser.Services.csproj
TeamOrganiser.Tests/: ChemistryTests.cs  PlayerTests.cs  SportsFactoryTests.cs  TeamOrganiser.Tests.csproj  TeamSorterTests.cs
TeamOrganiser.Tests/Football/: FootballPlayerTests.cs  FootballTeamServiceTests.cs  FootballTeamSorterTests.cs
TeamOrganiser/Areas/Identity/: IdentityHostingStartup.cs
TeamOrganiser/Areas/Identity/Pages/: _ViewImports.cshtml
TeamOrganiser/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TeamOrganiser/Controllers/: EditAccountController.cs
TeamOrganiser/Data/: ApplicationDbContext.cs  TeamOrganiserContext.cs
TeamOrganiser/Data/Entities/Football/: FootballPlayerFootballGames.cs  FootballPlayerFootballTeams.cs
TeamOrganiser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200306010907_InitialCreate.Designer.cs  20200306010907_InitialCreate.cs  20200309232158_accountTypeAdded.Designer.cs  20200309232158_accountTypeAdded.cs  20200414114000_Added_Players.Designer.cs  20200414114000_Added_Players.cs  20200424142030_PlayerChanges.Designer.cs  20200424142030_PlayerChanges.cs  20200506114556_Footballerupdate.Designer.cs  20200506114556_Footballerupdate.cs  20200513131743_Footballer_Update_OverallRating.Designer.cs  20200513131743_Footballer_Update_OverallRating.cs  20200607184940_added_rating_user.Designer.cs  20200607184940_added_rating_user.cs  20200607225653_added_FootballGame.Designer.cs  20200607225653_added_FootballGame.cs  20200607230214_edit_FootballGame1.Designer.cs  20200607230214_edit_FootballGame1.cs  20200607230502_edit_FootballGame2.Designer.cs  20200607230502_edit_FootballGame2.cs  20200607233203_edit_FootballPlayer.Designer.cs  20200607233203_edit_FootballPlayer.cs  20200607233400_edit_FootballPlayer1.Designer.cs  20200607233400_edit_FootballPlayer1.cs  20200610222006_footballgames.Designer.cs  20200610222006_footballgames.cs  20200610224159_footballers.Designer.cs  20200610224159_footballers.cs  20200614211242_team.Designer.cs  20200614211242_team.cs  20200615234305_Footballgame_playerlist_add.Designer.cs  20200615234305_Footballgame_playerlist_add.cs  20200616233135_selectedtofootballPlayer.Designer.cs  20200616233135_selectedtofootballPlayer.cs  20200617101122_remove_footballer_selectedattribute.Designer.cs  20200617101122_remove_footballer_selectedattribute.cs  20200617105812_updatefootballgame.Designer.cs  20200617105812_updatefootballgame.cs  (+33 more)
TeamOrganiser/Pages/: AccountsController.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeamOrganiser/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CreateFormModal.cshtml  _EditFormModal.cshtml  _FormModal.cshtml
TeamOrganiser/Pages/FootballGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CreateFormModal.cshtml
TeamOrganiser/Pages/FootballPlayers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamOrganiser/Pages/Footballers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditFormModal.cshtml
TeamOrganiser/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CreateFormModal.cshtml  _DeleteWarningModal.cshtml  _EditFormModal.cshtml
TeamOrganiser/Pages/Shared/: _DeleteModal.cshtml  _ErrorModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SuccessModal.cshtml
TeamOrganiser/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TeamOrganiser/Services/: FootballPlayerFootballGamesService.cs  FootballPlayerFootballTeamsService.cs  FootballTeamService.cs  FootballTeamSorter.cs  SportsFactory.cs  TeamChemistry.cs  TeamSorter.cs
TeamOrganiser/wwwroot/DataTables/: datatables.css
TeamOrganiser/wwwroot/css/: DeleteModal.css  ErrorModal.css  SuccessModal.css  modalHandlers.css  site.css
